# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "AwYKlacQ=RrpLJ3b3>>AmFS[5XbAU9vi[gDhWxapMuvlxmSKsOo>FO[11r;B"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Application Loader
# ~~~~~
play.application.loader = modules.elements.ElementsApplicationLoader

# Router
# ~~~~~
# play.http.router = elements.Routes

# Database configuration
# ~~~~~
# Database connectivity for kdvh databse
db.elements.driver = oracle.jdbc.driver.OracleDriver
db.elements.logStatements = true
#specify a connectionTestQuery. Only do this if upgrading the JDBC-Driver does not help
db.elements.hikaricp.connectionTestQuery="SELECT TRUE"
# Solr DB
met.solr.elements = "http://localhost:8983/solr/elements"

# Development Configuration
# ~~~~~
mail.override.enabled = true
mail.override.address = "root@localhost"

# You should add a personal configuration file called development.conf in your conf directory
# with settings that are useful in dev mode; e.g., auth.active=false
# Also, while using KDVH as the backend database, you require the following:
# db.elements.url =
# db.elements.username =
# db.elements.password =
include "./development.conf"
